
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Core Concepts &#8212; NeuroFlow</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/p5.js?v=f105ae07"></script>
    <script src="../_static/js/truchet.js?v=eb096cf2"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'overview/core-concepts';</script>
    <script src="../_static/js/truchet.js?v=eb096cf2"></script>
    <link rel="icon" href="../_static/neuroflow-dark.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Creating a project" href="creating-a-project.html" />
    <link rel="prev" title="NeuroFlow Overview" href="overview.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/neuroflow-light.png" class="logo__image only-light" alt="NeuroFlow - Home"/>
    <script>document.write(`<img src="../_static/neuroflow-dark.png" class="logo__image only-dark" alt="NeuroFlow - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Welcome to NeuroFlow
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../getting-started/getting-started.html">Getting started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/python-setup.html">Python setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/git-setup.html">Git setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/neuroflow-setup.html">NeuroFlow setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/useful-info.html">Useful Information</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="overview.html">NeuroFlow Overview</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Core Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="creating-a-project.html">Creating a project</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/tutorials.html">Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tutorials/first-project/first-project.html">Running your first NeuroFlow project</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/first-project/tutorial-data.html">Tutorial data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/first-project/create-a-project.html">Initializing a NeuroFlow project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/first-project/exploring-pipelines.html">Exploring the pipelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/first-project/data-catalog.html">Configuring the Data Catalog</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/first-project/parameter-catalog.html">Configuring the Parameter Catalog</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/first-project/run-pipeline.html">Running the pipeline</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/dev-notebook/dev-notebook.html">Developing using NeuroFlow</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../source/neuroflow.html">neuroflow package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../source/neuroflow.catalog.html">neuroflow.catalog package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../source/neuroflow.catalog.inputs.html">neuroflow.catalog.inputs package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../source/neuroflow.catalog.outputs.html">neuroflow.catalog.outputs package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../source/neuroflow.catalog.parameters.html">neuroflow.catalog.parameters package</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../source/neuroflow.nodes.html">neuroflow.nodes package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../source/neuroflow.nodes.ecg.html">neuroflow.nodes.ecg package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../source/neuroflow.nodes.imu.html">neuroflow.nodes.imu package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../source/neuroflow.nodes.utils.html">neuroflow.nodes.utils package</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../source/neuroflow.pipes.html">neuroflow.pipes package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../source/neuroflow.pipes.ecg.html">neuroflow.pipes.ecg package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../source/neuroflow.pipes.imu.html">neuroflow.pipes.imu package</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/overview/core-concepts.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Core Concepts</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-catalog">Data Catalog</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parameter-catalog">Parameter Catalog</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#file-patterns">File patterns</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parameter-value-pairs">Parameter-value pairs</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nodes">Nodes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pipes">Pipes</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="core-concepts">
<h1>Core Concepts<a class="headerlink" href="#core-concepts" title="Link to this heading">#</a></h1>
<p>NeuroFlow pipelines are designed for modularity and scaleability, and are built upon four fundamental
core components:
the <strong>Data Catalog</strong>, the <strong>Parameter Catalog</strong>, <strong>Nodes</strong>, and <strong>Pipes</strong>.
These components provide a structured approach to data processing and analysis, as outlined below.</p>
<figure class="align-default">
<img alt="../_images/components.png" src="../_images/components.png" />
</figure>
<section id="data-catalog">
<h2>Data Catalog<a class="headerlink" href="#data-catalog" title="Link to this heading">#</a></h2>
<p>The Data Catalog serves as the central repository for defining and managing all data sources used within the pipeline.
It acts as a comprehensive map, outlining the structure, location, and metadata of both input and output datasets.</p>
<p>Key information stored in the data catalog:</p>
<ul class="simple">
<li><p><strong>Data role</strong>: Defines whether the data is an input to the pipeline or an output produced by it.</p></li>
<li><p><strong>Requires configuration</strong>: Determines whether the user needs to configure details about the data (e.g. its location).</p></li>
<li><p><strong>Data modality</strong>: Defines the data format, which is used to determine how to load or export the data.</p></li>
<li><p><strong>Data type</strong>: Defines whether the data is a single file or a folder of multiple files to be iterated over.</p></li>
<li><p><strong>Data extension</strong>: Defines the file extension for the data to help locate relevant files (in the case of a data folder than contains several filetypes).</p></li>
</ul>
</section>
<section id="parameter-catalog">
<h2>Parameter Catalog<a class="headerlink" href="#parameter-catalog" title="Link to this heading">#</a></h2>
<p>The Parameter Catalog allows users to control the pipeline’s behavior at runtime.
It stores all configurable parameters for an analysis, allowing for dynamic adjustments
without requiring code modifications. Parameter types include file patterns and parameter-value pairs:</p>
<section id="file-patterns">
<h3>File patterns<a class="headerlink" href="#file-patterns" title="Link to this heading">#</a></h3>
<p>A <strong>file pattern</strong> is a structured way of organizing information within the name of a file.
It is a convention that allows you to embed key pieces of metadata directly into the filename itself.
This allows for the organization of large numbers of files and making them easier to sort, search, and manage.</p>
<p>File pattern <em>elements</em> are the individual pieces of metadata and the NeuroFlow convention is to separate elements by
an underscore (<code class="docutils literal notranslate"><span class="pre">_</span></code>). Examples of elements that are recognized by NeuroFlow are:</p>
<ul class="simple">
<li><p><strong>site</strong>: The site at which the data collection occurred.</p></li>
<li><p><strong>subject</strong>: The subject identifier.</p></li>
<li><p><strong>session</strong>: The data collection session identifier.</p></li>
<li><p><strong>trial</strong>: The trial number.</p></li>
<li><p><strong>sensor</strong>: The unique sensor identifier or worn sensor location (for multi-set sensors like IMUs).</p></li>
</ul>
<p>For example, a data file named <code class="docutils literal notranslate"><span class="pre">siteUW_sub001_IMUChest.cwa</span></code> would have a corresponding file pattern of <code class="docutils literal notranslate"><span class="pre">[site]_[subject]_[sensor].cwa</span></code>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>As a rule of thumb when setting a filenaming convention for your project, include the necessary elements
so that if <strong>all</strong> the data was placed in a <strong>single</strong> folder, the contents of each file could still be easily
and uniquely identified.</p>
<p>In the example above, it can be assumed that multiple sites, subjects, and sensors were involved in the data
collection - hence the need for those elements in the filename.</p>
</div>
<p>When dealing with input data folders, NeuroFlow will expect a file pattern for each data type to help uniquely
identify data files and match across different data modalities as needed. During parameter configuration, you
will be asked to identify each element in the corresponding filename.</p>
</section>
<section id="parameter-value-pairs">
<h3>Parameter-value pairs<a class="headerlink" href="#parameter-value-pairs" title="Link to this heading">#</a></h3>
<p>Parameter-value pairs is a setting that controls some aspect of a processing pipeline.
For example, filter cutoff frequencies, thresholds for step detection, or a True/False toggle
for normalizing data.</p>
<p>When setting parameter-value pairs, NeuroFlow will prompt you with the use of default values or
to override defaults by setting your own values.</p>
</section>
</section>
<section id="nodes">
<h2>Nodes<a class="headerlink" href="#nodes" title="Link to this heading">#</a></h2>
<p>Nodes represent individual, self-contained processing functions within the pipeline.
Each node performs a specific task, such as data parsing, filtering, aggregation, or exporting.
Nodes are designed to be modular and reusable, promoting code maintainability and efficiency.</p>
<p>The source code for nodes can be either be found in the <a class="reference internal" href="../source/neuroflow.html"><span class="doc">neuroflow package</span></a> documentation or
by using the interactive <code class="docutils literal notranslate"><span class="pre">Viz</span></code> tool (see <a href="../tutorials/first-project/exploring-pipelines.html#using-the-viz-tool:">Using the Viz tool</a> for details).</p>
</section>
<section id="pipes">
<h2>Pipes<a class="headerlink" href="#pipes" title="Link to this heading">#</a></h2>
<p>Pipes are defined by a sequence of individual node operations
that transform input data into desired outputs.</p>
<p>Each node in the pipe interacts with the Data/Parameter Catalog as well as the preceding node
to receive inputs and then produce outputs which are passed onto the next node.</p>
<p>Now that you have an understanding of the overall NeuroFlow structure and terminology, feel free
to get started by creating your first project or look over the <a class="reference internal" href="../tutorials/tutorials.html"><span class="doc">Tutorials</span></a> section for
step-by-step examples on how to use NeuroFlow.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="overview.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">NeuroFlow Overview</p>
      </div>
    </a>
    <a class="right-next"
       href="creating-a-project.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Creating a project</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-catalog">Data Catalog</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parameter-catalog">Parameter Catalog</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#file-patterns">File patterns</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parameter-value-pairs">Parameter-value pairs</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nodes">Nodes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pipes">Pipes</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Abdullah Zafar
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Neurocognition &amp; Mobility Lab.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>